{
	"name": "waktusholat",
	"displayName": "Waktu Sholat",
	"description": "Ekstensi Visual Studio Code (vscode) untuk menampilkan dan mengingatkan waktu sholat.",
	"version": "1.0.1",
	"publisher": "lakuapik",
	"engines": {
		"vscode": "^1.39.0"
	},
	"homepage": "https://github.com/lakuapik/vscode-waktusholat",
	"repository": {
		"type": "git",
		"url": "https://github.com/lakuapik/vscode-waktusholat.git"
	},
	"categories": [
		"Other"
	],
	"activationEvents": [
		"*"
	],
	"icon": "icon.png",
	"main": "./dist/extension.js",
	"contributes": {
		"commands": [
			{
				"command": "waktusholat.update",
				"title": "Waktu Sholat: Update"
			},
			{
				"command": "waktusholat.selectCity",
				"title": "Waktu Sholat: Pilih Kota"
			}
		],
		"configuration": {
			"title": "Waktu Sholat",
			"properties": {
				"waktusholat.kota": {
					"description": "Waktu sholat mengikuti kota yang ditentukan.",
					"type": "string",
					"default": "semarang",
					"enum": [
						"ambarawa",
						"ambon",
						"amlapura",
						"amuntai",
						"argamakmur",
						"atambua",
						"babo",
						"bagansiapiapi",
						"bahaurkalteng",
						"bajawa",
						"balige",
						"balikpapan",
						"bandaaceh",
						"bandarlampung",
						"bandung",
						"bangkalan",
						"bangkinang",
						"bangko",
						"bangli",
						"banjar",
						"banjarbaru",
						"banjarmasin",
						"banjarnegara",
						"bantaeng",
						"banten",
						"bantul",
						"banyuwangi",
						"barabai",
						"barito",
						"barru",
						"batam",
						"batang",
						"batu",
						"baturaja",
						"batusangkar",
						"baubau",
						"bekasi",
						"bengkalis",
						"bengkulu",
						"benteng",
						"biak",
						"bima",
						"binjai",
						"bireuen",
						"bitung",
						"blitar",
						"blora",
						"bogor",
						"bojonegoro",
						"bondowoso",
						"bontang",
						"boyolali",
						"brebes",
						"bukittinggi",
						"bulasbtmaluku",
						"bulukumba",
						"buntok",
						"cepu",
						"ciamis",
						"cianjur",
						"cibinong",
						"cilacap",
						"cilegon",
						"cimahi",
						"cirebon",
						"curup",
						"demak",
						"denpasar",
						"depok",
						"dili",
						"dompu",
						"donggala",
						"dumai",
						"ende",
						"enggano",
						"enrekang",
						"fakfak",
						"garut",
						"gianyar",
						"gombong",
						"gorontalo",
						"gresik",
						"gunungsitoli",
						"indramayu",
						"jakartabarat",
						"jakartapusat",
						"jakartaselatan",
						"jakartatimur",
						"jakartautara",
						"jambi",
						"jayapura",
						"jember",
						"jeneponto",
						"jepara",
						"jombang",
						"kabanjahe",
						"kalabahi",
						"kalianda",
						"kandangan",
						"karanganyar",
						"karawang",
						"kasungan",
						"kayuagung",
						"kebumen",
						"kediri",
						"kefamenanu",
						"kendal",
						"kendari",
						"kertosono",
						"ketapang",
						"kisaran",
						"klaten",
						"kolaka",
						"kotabarupulaulaut",
						"kotabumi",
						"kotajantho",
						"kotamobagu",
						"kualakapuas",
						"kualakurun",
						"kualapembuang",
						"kualatungkal",
						"kudus",
						"kuningan",
						"kupang",
						"kutacane",
						"kutoarjo",
						"labuhan",
						"lahat",
						"lamongan",
						"langsa",
						"larantuka",
						"lawang",
						"lhoseumawe",
						"limboto",
						"lubukbasung",
						"lubuklinggau",
						"lubukpakam",
						"lubuksikaping",
						"lumajang",
						"luwuk",
						"madiun",
						"magelang",
						"magetan",
						"majalengka",
						"majene",
						"makale",
						"makassar",
						"malang",
						"mamuju",
						"manna",
						"manokwari",
						"marabahan",
						"maros",
						"martapurakalsel",
						"masambasulsel",
						"masohi",
						"mataram",
						"maumere",
						"medan",
						"mempawah",
						"menado",
						"mentok",
						"merauke",
						"metro",
						"meulaboh",
						"mojokerto",
						"muarabulian",
						"muarabungo",
						"muaraenim",
						"muarateweh",
						"muarosijunjung",
						"muntilan",
						"nabire",
						"negara",
						"nganjuk",
						"ngawi",
						"nunukan",
						"pacitan",
						"padang",
						"padangpanjang",
						"padangsidempuan",
						"pagaralam",
						"painan",
						"palangkaraya",
						"palembang",
						"palopo",
						"palu",
						"pamekasan",
						"pandeglang",
						"pangka_",
						"pangkajenesidenreng",
						"pangkalanbun",
						"pangkalpinang",
						"panyabungan",
						"par_",
						"parepare",
						"pariaman",
						"pasuruan",
						"pati",
						"payakumbuh",
						"pekalongan",
						"pekanbaru",
						"pemalang",
						"pematangsiantar",
						"pendopo",
						"pinrang",
						"pleihari",
						"polewali",
						"pondokgede",
						"ponorogo",
						"pontianak",
						"poso",
						"prabumulih",
						"praya",
						"probolinggo",
						"purbalingga",
						"purukcahu",
						"purwakarta",
						"purwodadigrobogan",
						"purwokerto",
						"purworejo",
						"putussibau",
						"raha",
						"rangkasbitung",
						"rantau",
						"rantauprapat",
						"rantepao",
						"rembang",
						"rengat",
						"ruteng",
						"sabang",
						"salatiga",
						"samarinda",
						"sambaskalbar",
						"sampang",
						"sampit",
						"sanggau",
						"sawahlunto",
						"sekayu",
						"selong",
						"semarang",
						"sengkang",
						"serang",
						"serui",
						"sibolga",
						"sidikalang",
						"sidoarjo",
						"sigli",
						"singaparna",
						"singaraja",
						"singkawang",
						"sinjai",
						"sintang",
						"situbondo",
						"slawi",
						"sleman",
						"soasiu",
						"soe",
						"solo",
						"solok",
						"soreang",
						"sorong",
						"sragen",
						"stabat",
						"subang",
						"sukabumi",
						"sukoharjo",
						"sumbawabesar",
						"sumedang",
						"sumenep",
						"sungailiat",
						"sungaipenuh",
						"sungguminasa",
						"surabaya",
						"surakarta",
						"tabanan",
						"tahuna",
						"takalar",
						"takengon",
						"tamianglayang",
						"tanahgrogot",
						"tangerang",
						"tanjungbalai",
						"tanjungenim",
						"tanjungpandan",
						"tanjungpinang",
						"tanjungredep",
						"tanjungselor",
						"tapaktuan",
						"tarakan",
						"tarutung",
						"tasikmalaya",
						"tebingtinggi",
						"tegal",
						"temanggung",
						"tembilahan",
						"tenggarong",
						"ternate",
						"tolitoli",
						"tondano",
						"trenggalek",
						"tual",
						"tuban",
						"tulungagung",
						"ujungberung",
						"ungaran",
						"waikabubak",
						"waingapu",
						"wamena",
						"watampone",
						"watansoppeng",
						"wates",
						"wonogiri",
						"wonosari",
						"wonosobo",
						"yogyakarta"
					]
				}
			}
		}
	},
	"scripts": {
		"test": "node ./test/runTest.js",
		"vscode:prepublish": "webpack --mode production",
		"webpack": "webpack --mode development",
		"webpack-dev": "webpack --mode development --watch"
	},
	"devDependencies": {
		"@types/glob": "^7.1.1",
		"@types/mocha": "^5.2.6",
		"@types/node": "^10.17.3",
		"@types/vscode": "^1.39.0",
		"eslint": "^5.13.0",
		"glob": "^7.1.4",
		"mocha": "^6.1.4",
		"typescript": "^3.3.1",
		"vscode-test": "^1.2.0",
		"webpack": "^4.41.2",
		"webpack-cli": "^3.3.10"
	},
	"dependencies": {
		"lodash": "^4.17.15",
		"request": "^2.88.0",
		"request-promise": "^4.2.4"
	}
}
